# BackendService

BackendService/: .classpath  .project  pom.xml
BackendService/Source.System/com/configuration/: Config.java  ConfigurationMenu.java
BackendService/Source.System/com/initialization/: Container.java  Global.java
BackendService/Source.System/com/swagger/: SwaggerConfigation.java
BackendService/Source.System/com/system/information/: SystemProtocol.java
BackendService/Source.Tools/com/database/hibernate/: HibernateConnection.java
BackendService/Source.Tools/com/database/jdbc/: DatabaseHelper.java  DatabaseManager.java  DatabaseRecordCache.java  DatabaseRecordHelper.java  DatabaseUpgrade.java  DbConnection.java  DbConnectionPoolManager.java  DbException.java
BackendService/Source.Tools/com/database/jdbc/annotation/: DatabaseColumn.java  DatabasePrimaryKey.java  DatabaseTable.java
BackendService/Source.Tools/com/database/jdbc/table/: Schedule.java  SystemInit.java
BackendService/Source.Tools/com/file/: FileConnection.java  FileManager.java
BackendService/Source.Tools/com/file/annotation/: FileField.java
BackendService/Source.framework/com/logger/: Logger.java  ThreadPatternLayout.java  ThreadPatternParser.java
BackendService/Source.framework/com/schedule/: ScheduleManager.java
BackendService/Source.service/com/schedule/: SystemSignOn.java
BackendService/WebContent/SQLSchema/MySQL/: Standard.sql
BackendService/WebContent/SQLSchema/sqlserver/: Standard.sql
BackendService/WebContent/WEB-INF/: web.xml
BackendService/WebContent/WEB-INF/classes/: config.properties  log4j.properties
