#DatabaseClassName=com.mysql.jdbc.Driver
#DatabaseConnectionUrl=jdbc:mysql://127.0.0.1/demo?useUnicode=true
#DatabaseUserName=root
#DatabasePassword=

DatabaseClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
DatabaseConnectionUrl=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=sqlserverdemo
DatabaseUserName=sa
DatabasePassword=sa

projectName = DemoSystem
YouTube_dlVersion = v2019.12.25